server:
  port: 8480
  ssl:
    enabled: false
cms:
  service-name: informant-service

logging:
  level:
    root: WARN
    org.springframework.web: WARN
    et.gov.customs: INFO
    org.hibernate: WARN

informant-service:
  env: local

spring:
  application:
    name: custom-informant-service-${informant-service.env}
  jpa:
    open-in-view: true
    show-sql: false
    database-platform: org.hibernate.dialect.PostgreSql9Dialect
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQL9Dialect
  datasource:
    url: jdbc:postgresql://localhost:5432/postgres?currentSchema=custom_informant_${informant-service.env}&binaryTransfer=true&reWriteBatchedInserts=true&stringtype=unspecified
    username: postgres
    password:
    driver-class-name: org.postgresql.Driver
    hikari:
      schema: custom_informant_${informant-service.env}
  flyway:
    url: jdbc:postgresql://localhost:5432/postgres
    user: postgres
    password:
    schemas: custom_informant_local
    locations:
      - classpath:db/migration/structure
