server:
  port: 8580

cms:
  service-name: notification-service

notification-service:
  env: local

spring:
  application:
    name: custom-notification-service-${notification-service.env}
  jpa:
    open-in-view: true
    show-sql: false
    database-platform: org.hibernate.dialect.PostgreSql9Dialect
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQL9Dialect
  datasource:
    url: jdbc:postgresql://localhost:5432/postgres?currentSchema=custom_notification_${notification-service.env}&binaryTransfer=true&reWriteBatchedInserts=true&stringtype=unspecified
    username: postgres
    password:
    driver-class-name: org.postgresql.Driver
    hikari:
      schema: custom_notification_${notification-service.env}
  flyway:
    url: jdbc:postgresql://localhost:5432/postgres
    user: postgres
    password:
    schemas: custom_notification_local
    locations:
      - classpath:db/migration/structure